{
  "name": "vanguard",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yashpatil25/Vanguard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yashpatil25/Vanguard/issues"
  },
  "homepage": "https://github.com/Yashpatil25/Vanguard#readme",
  "description": "",
  "private": "true",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.4.0",
    "@types/pg": "^8.23.1",
    "prisma": "^7.10.0",
    "tailwindcss": "^4.3.3"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "pg": "^8.23.0"
  }
}
